spring.application.name=carcounter

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


# URL di connessione al database H2
spring.datasource.url=jdbc:h2:file:./data/testdb

# Username e password del database
spring.datasource.username=sa
spring.datasource.password=password

# Driver di connessione
spring.datasource.driverClassName=org.h2.Driver

# Dialect di Hibernate per H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra le query SQL nella console (opzionale)
spring.jpa.show-sql=false

# Auto-generazione delle tabelle
spring.jpa.hibernate.ddl-auto=update

# Disabilita la console web di H2 (opzionale)
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=false

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher